package layout

import "github.com/coreycole/go_htmx/view/ui"

templ App(nav bool) {
  <!DOCTYPE html>
  <html lang="en" data-theme="dark">
    <head>
      <title>GO HTMX</title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" href="/public/styles.css"/>
      <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    </head>
    <body class="antialiased">
      if nav {
        @ui.Navigation()
      }
      { children... }
    </body>
  </html>

}
